<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>Ballet Classes</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Poppins:wght@100;200&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --focus-font: "Dancing Script", cursive;
      }

      body {
        background-color: #efefef;
        font-family: "Poppins", sans-serif;
      }

      .cover {
        height: 100vh;
        background-image: url("images/full-shot-elegant-ballerina-position.png");
        background-repeat: no-repeat;
        background-position: center;
        background-position: fixed;
        background-size: 100vh;
      }
      .Name-Ballet {
        display: flex;
        justify-content: center;
        margin-top: 140px;
      }
      .Name-Ballet h2 {
        margin: 0 auto;
        font-size: 150px;
        word-spacing: 100px;
        -webkit-text-stroke: 2px black;
        color: white;
        font-family: var(--focus-font);
      }

      a {
        color: rgb(0, 0, 0);
        font-weight: 300;
        letter-spacing: 2px;
        text-decoration: none;

        padding: 20px 5px;
        display: inline-block;
        width: 100%;
        text-align: center;
      }

      .navigation {
        margin-top: 20px;
      }

      .navigation ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
      }
      .navigation li {
        flex: 3;
      }
      .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
      }

      .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
      }

      .sidenav a:hover {
        color: #f1f1f1;
      }

      .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
      }

      @media screen and (max-height: 450px) {
        .sidenav {
          padding-top: 15px;
        }
        .sidenav a {
          font-size: 18px;
        }
      }
      .taglineone {
        position: relative;
        margin-left: 80px;
        top: -210px;

        font-weight: bold;
      }

      .section2 {
        background-color: black;
        overflow: hidden;
        color: white;
      }
      .section2 h2 {
        margin-top: 10px;
        text-align: center;
      }
      .section2 p {
        margin: 0 auto;
        text-align: justify;
        text-justify: inter-word;
        width: 60%;
        margin-top: 40px;
      }

      .taglinetwo {
        position: absolute;
        right: 10px;

        font-weight: bold;
        width: 20%;
        text-align: center;
        top: 500px;
      }
      .new-season {
        text-decoration: underline;
        text-decoration-color: rgb(236, 58, 168);
      }
      .new-season2 {
        color: white;
        text-decoration: underline;
        text-decoration-color: rgb(236, 58, 168);
      }
      .new-season:hover {
        text-decoration-color: #111;
      }
      .new-season2:hover {
        text-decoration-color: #f8f8f8;
      }
      .taglinetwo h3 {
        font-family: var(--focus-font) !important;
      }
      .ballet-m {
        font-family: var(--focus-font);
      }
      .section3 {
        background-color: #f1f1f1;
      }
      .section3 h2 {
        text-align: center;
        margin: 0 auto;
        margin-top: 40px;
        font-family: var(--focus-font);
        font-size: 50px;
      }
    </style>
  </head>
  <body>
    <section class="cover">
      <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
          >&times;</a
        >
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Clients</a>
        <a href="#">Contact</a>
      </div>
      <div class="top-basic">
        <nav class="navigation">
          <ul>
            <li style="text-align: center">
              <span style="font-size: 30px; cursor: pointer" onclick="openNav()"
                >&#9776;</span
              >
            </li>
            <li>
              <a href="index.html"
                ><img
                  src="images/swan.png"
                  alt="logo"
                  style="width: 90px; margin-top: -26px"
              /></a>
            </li>
            <li style="text-align: center">
              <a
                href="#contact"
                style="
                  background-color: red;
                  width: 40%;
                  color: white;
                  font-weight: bold;
                "
              >
                Contact Us
              </a>
            </li>
          </ul>
        </nav>
      </div>

      <div class="Name-Ballet">
        <h2>Ballet</h2>
      </div>

      <div class="taglineone">
        <p>
          Unleash grace, strength,<br />
          and artistry in every step <br />
          Join our enchanting <br />
          ballet class today!
        </p>
      </div>
      <div class="taglinetwo">
        <h3>Season 23/24</h3>
        <p>
          We are excited to present our new 2023/2024 season. A fully packed
          season with no less than fourteen opera productions and eleven ballet
          productions.
        </p>
        <a href="#" class="new-season"> Check out the new season </a>
      </div>
    </section>

    <section
      class="section2 container"
      style="margin: 0; padding: 0; max-width: fit-content"
    >
      <div class="row">
        <div class="col-4">
          <img
            src="images/high-angle-ballerina-sitting-her-leg.jpg"
            alt="ballerina-sitting"
            width="500px"
          />
        </div>
        <div class="col">
          <h2>
            Enchanting <span class="ballet-m">Ballet</span> Performance:<br />
            Join Us for an Unforgettable Evening!
          </h2>
          <p>
            Whether you are an avid ballet enthusiast or someone who has never
            experienced the magic of ballet before, we assure you that this
            performance will leave an indelible impression on your heart. The
            dancers' precision, elegance, and sheer dedication will transport
            you into a world where emotions are conveyed through graceful
            movements and storytelling without words.
          </p>
          <hr />
          <h2 style="margin-top: 20px">ACCESSIBILITY AND TICKET SALES</h2>
          <p>
            The entrance to the theatre and the foyer surrounding Studio Boekman
            will be renovated as part of the renovation of Studio Boekman. This
            will have an impact on the main entrance’s accessibility.
            <a href="#" class="new-season2"
              >More information can be found here.</a
            >
          </p>
        </div>
      </div>
    </section>
    <section class="section3">
      <h2>ballet: now & soon</h2>

      <div class="container">
        <div class="row row-cols-1 row-cols-md-3 g-4">
          <div class="col">
            <div class="card">
              <img src="..." class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">
                  This is a longer card with supporting text below as a natural
                  lead-in to additional content. This content is a little bit
                  longer.
                </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="..." class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">
                  This is a longer card with supporting text below as a natural
                  lead-in to additional content. This content is a little bit
                  longer.
                </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="..." class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">
                  This is a longer card with supporting text below as a natural
                  lead-in to additional content.
                </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="..." class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">
                  This is a longer card with supporting text below as a natural
                  lead-in to additional content. This content is a little bit
                  longer.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
      }

      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
      }
    </script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
